<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            cursor: default;
            text-align: center;
            color: #000;
            background: #e3e3db url('images/shsbkgd.jpg');
        }

        #wrap {
            text-align: left;
            margin: 0 auto;
            margin-top: 20px;
            width: 88%;
            font-family: Verdana, Tahoma, Arial, sans-serif;
            font-size: 12px;
            color: #333;
        }

        #header {
            text-align: center;
            background: #e5e5e5;
            border: 1px solid #781808;
            border-top: 5px solid #781808;
            border-bottom: 5px solid #781808;
            padding: 5px 0 13px 0;
        }

        #header .about {
            margin: 7px 0 0 0;
            padding: 0;
            font-style: italic;
            color: #555;
        }

        #header .menu {
            font-weight: bold;
            margin: 0;
            color: #999;
        }

        #header .menu a:link,
        #header .menu a:visited {
            color: #333;
        }

        #footer {
            text-align: center;
            background: #e5e5e5;
            border: 1px solid #781808;
            border-top: 5px solid #781808;
            border-bottom: 5px solid #781808;
            font-size: 75%;
            padding: 5px 0 13px 0;
        }

        #maindiv {
            margin: 0 auto;
            margin-top: -20px;
            width: 80%;
        }

        #maindiv .content {
            counter-increment: kman;
            counter-reset: h2;
            background-color: #e8e8e6;
            padding: 0 0 25px 0;
            margin: 50px auto;
            border-width: 1px 1px 4px 10px;
            border-style: solid;
            border-color: #781808;
            position: relative;
            display: block;
        }

        #maindiv .content::before {
            content: counter(kman, lower-roman);
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            color: #eee;
            background-color: #781808;
            width: 35px;
            top: 0px;
            left: 0px;
            display: block;
        }

        #maindiv .important {
            font-size: 95%;
            font-family: Verdana;
            text-align: left;
            background-color: #F1F1F1;
            border-top: solid 1px #aaa;
            border-bottom: solid 1px #aaa;
            border-left: solid 6px #aaa;
            border-right: solid 6px #aaa;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
            line-height: 160%;
        }

        #maindiv .important::before {
            display: none;
        }

        #maindiv .important p {
            font-size: 100%;
            text-indent: 0px;
            margin: 5px 0 10px 0;
        }

        #maindiv .important ol {
            margin: -10px 0 0 20px;
        }

        #maindiv .important ul {
            margin: -10px 0 0 15px;
        }

        #maindiv p {
            font-size: 100%;
            font-style: normal;
            line-height: 150%;
            padding: 0px;
            margin: 10px auto;
            width: 90%;
            display: block;
        }

        #maindiv address {
            font-size: 95%;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            color: #BBB;
            background-color: #781808;
            padding: 3px 0px 0px;
            margin: 0px;
            width: 100%;
            position: absolute;
            bottom: -1px;
            left: 0px;
            display: block;
            text-align: right;
        }

        #maindiv address a:active {
            color: #fff;
            text-decoration: line-through;
            border: none;
        }

        #maindiv address a:focus,
        #maindiv address a:hover {
            text-decoration: none;
            color: #F1F1F1;
            border: 0;
        }

        #maindiv address a:link,
        #maindiv address a:visited {
            font-weight: bold;
            text-decoration: underline;
            background-color: transparent;
            color: #eaeaea !important;
            padding-right: 5px;
            padding-left: 6px;
        }

        #maindiv ol {
            margin: -10px 0 0 35px;
            *margin-left: 70px;
        }

        #maindiv ol li {
            line-height: 150%;
        }

        #maindiv ul {
            margin: -10px 0 0 30px;
            *margin-left: 65px;
        }

        #maindiv ul li {
            list-style-type: square;
            line-height: 150%;
        }

        .t1 {
            font-weight: bold;
            width: 26%;
            text-align: right;
            clear: right;
            float: left;
            *float: none;
            *margin-left: 65px;
            line-height: 22px;
        }

        .t2 {
            text-align: left;
            width: 73%;
            float: right;
            *float: none;
            line-height: 22px;
        }

        a:hover,
        a:active {
            color: #222;
            border-bottom: 1px solid black;
        }

        a:link,
        a:visited {
            color: #781808;
            font-weight: bold;
            text-decoration: none;
        }

        h1 {
            font-size: 225%;
            color: #444;
            padding: 5px 0 5px 0;
            margin: 0;
            width: 100%;
        }

        h2 {
            display: block;
            font-family: Verdana, Trebuchet MS, Arial, serif;
            text-align: left;
            text-indent: 30px;
            padding: 0px;
            margin: 20px 0 0 0;
            border-bottom: dotted 2px #d0d0d0;
            border-top: dotted 2px #d0d0d0;
            background: #deded9;
            font-size: 160%;
        }

        h2::first-letter {
            color: #781808;
            background-color: transparent;
        }

        h3,
        h4,
        h5 {
            margin: 10px 40px 10px 40px;
            padding: 0;
        }

        h3 {
            font-size: 125%;
            font-style: italic;
        }

        h4 {
            font-size: 125%;
        }

        h5 {
            font-size: 100%;
        }

        h6 {
            width: 100%;
            margin: 10px 0 15px 0;
            background-color: #ECECEC;
            text-align: left;
            text-indent: 30px;
            font-size: 100%;
            font-style: italic;
            padding-top: 1px;
            padding-bottom: 1px;
            border-bottom: solid 1px #bbb;
            border-top: solid 1px #bbb;
        }

        hr {
            margin: 10px 0 10px 0;
            padding: 0;
            height: 1px;
            border: 0;
            color: #aaa;
            background-color: #aaa;
        }

        hr.floatfix {
            clear: both;
            color: #e8e8e6;
            background-color: #e8e8e6;
            *margin: 0;
            *padding: 0;
        }

        ul.c1 {
            margin-left: 32px;
        }
    </style>
    <title>
        Fishing For Trouble readme
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
</head>

<body>
    <div id="wrap">
        <a name="top" id="top"></a>
        <div id="header">
            <h1>
                Fishing For Trouble
            </h1><strong></strong>
            <hr />
            <p class="about">
                Author: Yovaneth
            </p>
            <p>
                Now under community maintenance
            </p>
            <p class="about">
                <a href="http://www.spellholdstudios.net/ie/fft">Mod Website</a> &#8226;
                <a href="http://baldursextendedworld.com/Vanilla_Forums/categories/-the-big-mods">Mod Forum</a> &#8226;
                <a href="https://github.com/RoxanneSHS/FishingForTrouble/archive/v3.2.7.zip">Download</a> &#8226;
                Version 3.2.7
            </p>
            <hr />
            <p class="menu">
                <a href="#intro">Introduction</a> &middot;
                <a href="#compat">Compatibility</a> &middot;
                <a href="#compon">Components</a> &middot;
                <a href="#trouble">Troubleshooting</a> &middot;
                <a href="#credits">Credits</a> &middot;
                <a href="#version">Version History</a>
            </p>
        </div>
        <div id="maindiv">
            <!-- ================== I n t r o d u c t i o n ================== -->
            <a name="intro" id="intro"></a>
            <div class="content">
                <h2>
                    Introduction
                </h2>
                <p>
                    As is perfectly normal in the Infinity Engine games, at some point you will be accosted by a
                    complete stranger asking you to deliver a letter for him.
                    The recipient is your old friend Elminster (yes, he gets a bit part again). Elminster is very
                    concerned about the contents of the letter and asks you
                    to investigate why a village just south of Athkatla is being deserted by its inhabitants. You find
                    that a demon has taken up residence in the village's lighthouse.
                    The demon has a small favour to ask of you and in return, promises to tell why the village has been
                    deserted. And so it begins...
                </p>
                <p>
                    A few useless facts...
                </p>
                <ul>
                    <li>Five new major areas</li>
                    <li>109 new internal areas</li>
                    <li>One new piece of music</li>
                    <li>Nearly 12,000 lines of dialog</li>
                    <li>221 new <acronym title="Non-Player Characters">NPCs</acronym></li>
                    <li>Sixty-three portraits for the major
                        <acronym title="Non-Player Characters">NPCs</acronym></li>
                    <li>Four cutscenes</li>
                    <li>Seventeen new stores</li>
                    <li>Twenty-nine new resource graphics</li>
                    <li>Sixty unique new creature scripts</li>
                </ul>
                <p>
                    All of the 'new' areas have been created from cut-up and recycled BioWare originals.
                    All but around ten of the internal areas have been modified in one way or another to distinguish
                    them from the original areas - much as BioWare themselves did, in fact.
                    Some areas do have new textures but these are mainly restricted to 'easy' places such as floors and
                    walls.
                </p>
                <p>
                    The portraits derive from far and wide and in nearly all cases I cannot tell you who the original
                    artist was. If anyone recognises any of them as their own art and wants them pulled,
                    please let me know and I will remove them from the current version of the mod
                    <em><strong>immediately</strong></em>. Those instantly recognisable as BioWare's are, in most cases,
                    modified to distinguish them from the vanilla originals.
                </p>
                <p>
                    Fishing For Trouble is designed for characters at mid-level (eleven and above). You can attempt it
                    with lower levels (i.e. just starting out in <acronym title="Baldur's Gate II">BG2</acronym>)
                    but it will get a bit difficult in places. If you are a high-level character then it will be a
                    complete walkover. You can start it at any point in the game but preferably before
                    Saemon Haverian takes you to Brynnlaw. If you start the mod after Chapter 4 (you can install it
                    during Chapter 4 but the plot won't start until you leave Spellhold) then some parts
                    of the plot may have to be railroaded because Brynnlaw and Spellhold are not available.
                    Those parts that you might have done will be done by Elminster instead: that is, he goes to
                    Spellhold 'to do things' after you've wrecked it.</p>
                <p>
                    <address>
                        <span class="footer">Fishing For Trouble &gt; Introduction</span>
                        &#8226;<a href="#top">Back to top</a>
                    </address>
            </div>
            <!-- ================= C o m p a t i b i l i t y ================= -->
            <a name="compat" id="compat"></a>
            <div class="content">
                <h2>
                    Compatibility
                </h2>
                <p>
                    This mod works with BG2EE and EET
                </p>
                <p>
                    This mod should be compatible with other mods. It should work with 
                    <a href="http://gibberlings3.net/forums/index.php?showforum=195"> Enhanced Edition Trilogy
                        (EET)</a>
                </p>
                <address>
                    <span class="footer">Fishing For Trouble &gt; Compatibility</span>
                    &#8226;<a href="#top">Back to top</a>
                </address>
            </div>
            <!-- =================== C o m p o n e n t s ==================== -->
            <a name="compon" id="compon"></a>
            <div class="content">
                <h2>
                    Components
                </h2>
                <p>
                    There are two components:
                    <ul>
                        <li>0 - Core Files: Fishing for Trouble by Yovaneth
                        </li>
                        <li>1 - Optional: Add portraits for 63 major NPCs in Fishing for Trouble
                        </li>
                    </ul>
                </p>
                <address>
                    <span class="footer">Fishing For Trouble &gt; Components</span>
                    &#8226;<a href="#top">Back to top</a>
                </address>
            </div>
            <!-- ======================= C r e d i t s ====================== -->
            <a name="credits" id="credits"></a>
            <div class="content">
                <h2>
                    Credits
                </h2>
                <p>
                    This mod took six years (!!) to develop. Along the way, I received a
                    lot of help from SConrad for the tp2 code for patching the worldmap.
                    I badgered him for help and he badgered the bigg for help, and
                    between them they fixed my problems, improving <acronym
                        title="Weimer Dialogue Utility">WeiDU</acronym> in the process.
                    Nythrun provided the code for patching in the new entrance graphic
                    from the Bridge District into the Government District Westside.
                    In the end I did not use the animation patch in the Bridge District,
                    as SConrad solved the worldmap patching problem, but I know at least
                    two other mods used it because I did the graphics and tp2 code for them.
                    So your time and efforts were not wasted. Someone else (probably
                    Nythrun) gave me the patching code to add new entrances and exits
                    to existing areas. Hlidskialf (no longer a member of the Infinity
                    Engine community) taught me how to use Near Infinity to read the
                    offsets necessary to code info points. Avenger answered many
                    questions on the use of <acronym title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym>.
                    All of
                    which finally resulted in the <a href="http://www.simpilot.net/~sc/dltcep/index.htm">DLTCEP
                        area-making tutorials.</a>
                    Erephine gave me two new potion graphics and she and Taimon also
                    provided some very nifty bgmain.exe-patching code. Miloch nailed
                    the ghoul transformation problem and became an all-round
                    troubleshooter for patch-code problems. Cmorgan performed
                    installation testing and helped debug the .tp2 file. Rich "Weeds"
                    Nagel, who is no RPG player, kindly gave me the music played by
                    Derval and Aine in the Blue Harpy Inn and did not object when I
                    butchered it to suit the game.
                </p>
                <p>
                    Finally, I have to give a separate mention to Shaitan who persisted
                    in testing build after build and provided high-quality feedback and
                    suggestions that improved many areas of the mod.
                </p>
                <p>
                    All other sins committed in the making of this mod are mine.
                </p>
                <hr class="floatfix" />
                <h5>
                    Tools used in creation:
                </h5><br />
                <ul class="version-list c1">
                    <li>
                        <a href="http://audacity.sourceforge.net/">Audacity</a> by
                        Dominic Mazzoni and others
                    </li>
                    <li>
                        <a href="http://www.sorcerers.net/Games/IEmodding/index.php">BAM
                            Workshop</a> by Glenn Flansburg
                    </li>
                    <li>
                        <a href="http://www.sorcerers.net/Games/IEmodding/index.php">BAM
                            Workshop II</a> by Andrew Bridges
                    </li>
                    <li>
                        <a href="http://www.contexteditor.org/">ConTEXT</a> by
                        the ConTEXT Project
                    </li>
                    <li>
                        <a href="http://www.gibberlings3.net/tools/weidu.php">ConTEXT WeiDU Highlighters</a>
                        by Idobek and cmorgan
                    </li>
                    <li>
                        <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym
                                title="Dragonlance Total Conversion Editor Pro">DLTCEP</acronym></a> by
                        Avenger
                    </li>
                    <li>
                        <a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">
                            Infinity Explorer</a> by Dmitry Jemerov and others
                    </li>
                    <li>
                        <a href="http://forums.pocketplane.net/index.php/topic,25153.msg314249.html#msg314249">
                            Near Infinity</a> by Jon Olav Hauglid and others
                    </li>
                    <li>
                        <a href="http://www.rarewares.org/ogg-oggdec.php">Oggdec</a> by
                        John33
                    </li>
                    <li>
                        <a href="http://download.cnet.com/Paint-Shop-Pro-8-0/3000-2192_4-10189075.html">Paint Shop Pro
                            8</a> by
                        Jasc Software
                    </li>
                    <li>
                        <a href="http://www.adobe.com/products/photoshop/compare/">Photoshop 7.0 and CS4</a>
                        by Adobe
                    </li>
                    <li>
                        <a href="http://www.cakewalk.com/">SONAR Home Studio 3 and Pro Audio 9</a>
                        by Cakewalk
                    </li>
                    <li>
                        <a href="http://www.sonicspot.com/soundprobe/soundprobe.html">Soundprobe 2</a>
                        by HiSoft Systems
                    </li>
                    <li>
                        <a
                            href="http://www.pocketplane.net/mambo/index.php?option=com_content&task=blogcategory&id=137&Itemid=96">
                            TisPack</a> by Per Olofsson
                    </li>
                    <li>
                        <a href="http://weidu.org/main.html#weidu"><acronym
                                title="Weimer Dialogue Utility">WeiDU</acronym></a> by Wes Weimer and
                        the bigg
                    </li>
                </ul>
                <h5>
                    Sources of information:
                </h5><br />
                <ul class="version-list c1">
                    <li>
                        <a href="http://www.forgottenwars.com/">Forgotten Wars</a> (now
                        hosting Dudleyville)
                    </li>
                    <li>
                        <a href="http://forums.gibberlings3.net/">Gibberlings 3 Forums</a>
                    </li>
                    <li>
                        <a href="http://iesdp.gibberlings3.net/"><acronym
                                title="Infinity Engine Structures Description Project">IESDP</acronym></a>
                        maintained by igi
                    </li>
                    <li>
                        <a href="http://forums.pocketplane.net/">Pocket Plane Forums</a>
                    </li>
                    <li>
                        <a href="http://www.shsforums.net/">Spellhold Studios Forums</a>
                    </li>
                    <li>
                        <a href="http://www.wizards.com/dnd/">Wizards of the Coast</a>
                    </li>
                </ul>
                <p>
                    Fishing For Trouble is copyright &copy; 2011 by Yovaneth.
                    This work (including all code and documentation) is licensed under
                    a <a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative
                        Commons Attribution-Noncommercial 3.0 Unported License</a>. You are
                    free to copy, distribute and transmit this work, except for
                    commercial purposes. See the <a
                        href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">Creative
                        Commons Public License</a> for more details. All other copyrights
                    and trademarks are the property of their respective owners.
                </p>
                <address>
                    <span class="footer">Fishing For Trouble &gt; Credits</span> &#8226;<a href="#top">Back to top</a>
                </address>
            </div>
            <!-- ============== V e r s i o n   H i s t o r y =============== -->
            <a name="version" id="version"></a>
            <div class="content">
                <h2>
                    Version History
                </h2>
                <h6>
                    Version 1: 15 Feb 2011
                </h6>
                <ul>
                    <li>First public release
                    </li>
                </ul>
                <h6>
                    Version 2.3: 24 December 2012
                </h6>
                <h6>
                    Version 2.4: 24 June 2013
                </h6>
                <h6>
                    Version 2.5: 24 August 2013
                </h6>
                <h6>
                    Version 2.6: 25 August 2013 (spot the panic release)
                </h6>
                <h6>
                    Version 2.7: 8 October 2013
                </h6>
                <h6>
                    Version 2.8: 14 December 2013
                </h6>
                <h6>
                    Version 3.0: 25 February 2014
                </h6>
                <h6>
                    Version 3.0HF1: 19 February 2015
                </h6>
                <ul>
                    <li>Hotfix 1 folded into the main installer
                    </li>
                    <li>See the 3.0HF1.pdf in the \fishingfortrouble folder for a comprehensive list of updates, fixes
                        and known issues
                    </li>
                </ul>
                <h6>
                    Version 3.1: 5 February 2016
                </h6>
                <ul>
                    <li>Incorporated patches from the BiG World Fixpack
                    </li>
                    <li>Renamed mod folder and tp2 from dq to fishingfortrouble
                    </li>
                    <li>Incorporated EET compatibility patches from K4thos
                    </li>
                    <li>Simplified tp2 by moving sub-sections into tpa files
                    </li>
                    <li>Replaced platform-specific conversions with HANDLE_AUDIO and HANDLE_TILESETS
                    </li>
                    <li>Fixed some typos in the English translation
                    </li>
                </ul>
                <h6>
                    Version 3.1.1: 21 July 2016
                </h6>
                <ul>
                    <li>Added check for EE game type to lib/patches.tpa to avoid patching ACTION.IDS (some signatures
                        changed in EE)
                    </li>
                </ul>
                <h6>
                    Version 3.1.2: 3 November 2016
                </h6>
                <ul>
                    <li>Incorporated patch from K4thos to fix EET journal chapter numbering
                    </li>
                    <li>Removed an invalid reference (http://www.shsforums.net/topic/58178-missing-spell-in-script/)
                    </li>
                </ul>
                <h6>
                    Version 3.1.3: 6 November 2016
                </h6>
                <ul>
                    <li>Fixed following issues reported by micbaldur
                        (http://www.shsforums.net/topic/47635-notes-oddities-and-possible-bugs-in-my-bwp-game-spoilers/?p=589066)
                    </li>
                    <li>Earl Wultheof will give a gold reward as his dialogue claims
                    </li>
                    <li>The Food Thief quest now advances and can be completed after talking with Cado
                    </li>
                    <li>Talking with Ailoth no longer makes Garalial act as if you already talked to him
                    </li>
                    <li>Fixed Levon's dialogue when Akil is in the same room (possible quest outcome)
                    </li>
                    <li>Fixed charisma checks in Levon's dialogue (speaker's charisma affects outcome)
                    </li>
                </ul>
                <h6>
                    Version 3.2.0: 2 July 2016 by K4thos
                </h6>
                <ul>
                    <li>new icon for Govt. West by Lava
                    </li>
                    <li>new BAM v1 and BAM v2 icon file patching (without overwritting)
                    </li>
                    <li>TBL files used for worldmap creation
                    </li>
                    <li>fixed travel times within Athkatla (0 hours from and to new district)
                    </li>
                    <li>fixed BP-BGT Worldmap component (previously would crash if Worldmap directory was empty) btw.
                        this component doesn't make sense - just place the code inside lib/patch_worldmap.tpa (I didn't
                        change it since that would also require change in BWS)
                    </li>
                    <li>EE worldmap save patching can be enabled in code (by default only enabled for original games,
                        just like in old implementation)
                    </li>
                </ul>
                <h6>
                    Version 3.2.1: 27 July 2016 by AL|EN
                </h6>
                <ul>
                    <li>removed the "Optional component - add Fishing for Trouble to BP-BGT-Worldmap" because it doesn't
                        make sense, proper code by K4thos added to lib/patch_worldmap.tpa
                    </li>
                </ul>
                <h6>
                    Version 3.2.2: 19 August 2019 by AL|EN and Roxanne
                </h6>
                <ul>
                    <li>Consolidated maintenance fixes from 2018 and 2019
                    </li>
                </ul>
                <h6>
                    Version 3.2.3: 20.08.2019 by AL|EN and Roxanne
                </h6>
                <ul>
                    <li>fixed Tis files for large areas in EE games
                    </li>
                    <li>added MacOS WeiDU executable and changed setup-fishingfortrouble.command file
                    </li>
                    <li>fixed double spawning of tanar'ri at lighthouse and added missing leaving code
                    </li>
                </ul>
                <h6>
                    Version 3.2.4: 20.08.2019 by AL|EN
                </h6>
                <ul>
                    <li>updated mod readme
                    </li>
                    <li>added support forum
                    </li>
                </ul>
                <h6>
                    Version 3.2.5: 04.09.2019 by AL|EN and Roxanne
                </h6>
                <ul>
                    <li>Fixed loop in final Akil quest dialogue
                    </li>
                    <li>Fixed inconsistent villain name Levon vs Leron
                    </li>
                    <li>Added remaining Tis for EE
                    </li>
                    <li>Removed illegal support contact
                    </li>
                </ul>
				<h6>
                    Version 3.2.6 and 3.2.7: 04.01.2021 by Roxanne
                </h6>
                <ul>
                    <li>Fixed script bugs
                    </li>
                    <li>Updated Russian translation
                    </li>
                    <li>Added remaining Tis for EE
                    </li>
                    <li>Removed non EE features
                    </li>
                </ul>
                <address>
                    <span class="footer">Fishing For Trouble &gt; Version History</span>
                    &#8226;<a href="#top">Back to top</a>
                </address>
            </div>
        </div>
    </div>
</body>

</html>