BACKUP ~fishingfortrouble/backup~
AUTHOR ~Yovaneth~
VERSION ~3.2.7~

AUTO_TRA ~fishingfortrouble/language/%s~

ALWAYS
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET wmp_xCoord_SoA = 0
		OUTER_SET wmp_yCoord_SoA = 2283
	END ELSE BEGIN
		OUTER_SET wmp_xCoord_SoA = 0
		OUTER_SET wmp_yCoord_SoA = 0
	END
END

LANGUAGE ~English (Yovaneth)~ ~english~ ~fishingfortrouble/language/english/english.tra~
LANGUAGE ~Russian (by subzero400, updated by AGKanevchev)~ ~russian~ ~fishingfortrouble/language/russian/russian.tra~

BEGIN @20000
REQUIRE_PREDICATE GAME_IS ~BG2EE EET~ ~This mod requires BG2EE or EET~

INCLUDE ~fishingfortrouble/lib/patches.tpa~

COPY ~fishingfortrouble/spells/yselmin.spl~ ~override~
	SAY NAME1 @149

COPY ~fishingfortrouble/spells/ysghoul.spl~ ~override~

COMPILE ~fishingfortrouble/cutscenes/yscutgte.baf~
COMPILE ~fishingfortrouble/cutscenes/yscut01.baf~
COMPILE ~fishingfortrouble/cutscenes/yscut02.baf~
COMPILE ~fishingfortrouble/cutscenes/yscut03.baf~

COPY ~fishingfortrouble/bams~ ~override~

COPY ~fishingfortrouble/audio/ysblank.mus~ ~music~
COPY_EXISTING ~songlist.2da~ ~override~
	SET_2DA_ENTRY 0 2 3 ~YSBLANK.MUS~ // "no_music" resource

COPY ~fishingfortrouble/sounds~ ~override~

COPY ~fishingfortrouble/bmp~ ~override~

COPY_EXISTING ~itemdial.2da~ ~override~
	BUT_ONLY_IF_IT_CHANGES

APPEND ~itemdial.2da~ ~YSPRPT		4978	YSPRPT~
	UNLESS ~YSPRPT[ %TAB%]4978[ %TAB%]YSPRPT~
APPEND ~itemdial.2da~ ~YSLABRD		4978	YSLABRD~
	UNLESS ~YSLABRD[ %TAB%]4978[ %TAB%]YSLABRD~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~racetext.2da~ BEGIN
	COPY ~fishingfortrouble/2da/racetext.2da~ ~override~
END ELSE BEGIN
	APPEND ~racetext.2da~ ~108	15946~ UNLESS ~^108~
END

INCLUDE ~fishingfortrouble/lib/items.tpa~

INCLUDE ~fishingfortrouble/lib/dialog.tpa~

INCLUDE ~fishingfortrouble/lib/areas.tpa~

INCLUDE ~fishingfortrouble/lib/actor_scripts.tpa~

INCLUDE ~fishingfortrouble/lib/area_scripts.tpa~

EXTEND_TOP ~baldur.bcs~ ~fishingfortrouble/area_scripts/ysbaldur.baf~ EVALUATE_BUFFER

INCLUDE ~fishingfortrouble/lib/stores.tpa~

COPY ~fishingfortrouble/tis~ ~override~

INCLUDE ~fishingfortrouble/lib/patch_worldmap.tpa~

LAF HANDLE_AUDIO END

BEGIN @20001
REQUIRE_COMPONENT ~fishingfortrouble.tp2~ 0 ~This component requires the main component.~

COPY ~fishingfortrouble/portraits~ ~override~

